quarkus.oidc.auth-server-url=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_FkDyldp1S
quarkus.oidc.client-id=78r27gk97oq82oe7uml6dcp4q7
quarkus.oidc.application-type=service
quarkus.oidc.roles.role-claim-path=cognito:groups
# quarkus.http.auth.permission.authenticated.paths=/*
# quarkus.http.auth.permission.authenticated.policy=authenticated